\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{sec:model}{{1}{1}}
\newlabel{eq:optimal_investment}{{1}{1}}
\newlabel{eq:LOMcapital}{{2}{1}}
\newlabel{eq:reduced_form}{{3}{1}}
\newlabel{eq:matrix_system_expanded}{{4}{1}}
\newlabel{eq:matrix_system_compact}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability Conditions}{1}}
\newlabel{eq:lambda_sol}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shock Dependent Cyclical responses to $I_t$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectrum Conditional on Preference Shocks}{2}}
