{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red128\green0\blue128;\red0\green0\blue0;
\red127\green0\blue128;\red0\green0\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c50196;\cssrgb\c57919\c12801\c57269;\cssrgb\c0\c0\c0;
\cssrgb\c57919\c12801\c57269;\cssrgb\c1680\c19835\c100000;\csgenericrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww28800\viewh16580\viewkind1\viewscale160
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b\fs20 \cf2 Literature on expectation shocks 
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
Importance of expectation shocks, common references (Beaudry and Portier 2006, 2014, Jaimovich and Rebelo, 2009, Schmitt-Grohe and Uribe, 2012). Shift in market sentiments can appear without any modification in fundamentals (Lorenzoni, 2009, Forni, Gambetti, Lippi, and Sala, 2013). These shocks can originate from information frictions and can capture wave of optimism and pessimism unrelated to movements in fundamentals ( Angeletos La\'92o, 2013, Angeletos, Collard, and Dellas, 2014)\
\
- \cf2 Beaudry Portier 2014: survey pape\cf0 r\
\
- \cf3 Benhabib Wang 2013 JME: \cf4 model with financial constraint that generates indeterminacy of equilibria. In this context, shocks of all kinds produce boom-bust dynamics. Labor demand is effectively upward sloping and steeper than labor supply, this is due to the presence of an incentive compatibility constraint which gives pro cyclical lending, if one HH lends then also others are incentivized to do so, hence strategic complementarity in actions. \
\
\cf0 - \cf3 Benhabib Wen 2003 JME: \cf4 RBC model with externality - generates indeterminacy and boom and bust responses \
\cf0 \
- \cf3  Benhabib Dong Wang: \cf4 otherwise standard RBC model with adverse selection. It generates two steady states (as shown in Wilson 1980) and indeterminacy due to (de facto) increasing returns generated BY (	as in Benhabib and Farmer) \
\cf0 \
- \cf2 Leduc Sill 2013 Restat:\cf0  study changes in the expectations and their interactions with monetary policy. Use data from SPF and from Livingston Survey. Monetary policy tightens in expectations of good times. Check that results are robust if they use the Michigan Survey.\
\
- \cf2 Levchenko Pandalai-Nayar 2018 JEEA\cf0 : identify sentiment shocks as those that are orthogonal to surprise and TFP news shocks and that maximize the short run forecast error variance of either GDP forecast or Consumer confidence index. Note that we depart from them at least in 2 aspects: 1) the identification procedure is substantially different. 2) we orthogonalize relatively to the TFP path which is a weaker condition than news and surprise shock. In principle the belief shock can be correlated with news and surprise in a way that it has no effect on TFP.\
They obtain inflationary noise shocks \
\
- \cf2 Feve Guay 2018 EJ:\cf0  empirical paper, identification similar to LPN above but results are different (sentiment shocks not important). They use confidence measure, not forecasts. \
\
More theoretical literature:\
-\cf2  Angeletos Collard Dellas\cf0 , \'85\
- \cf3 Farmer 2016 Macrodynamics: \cf4 explain the basics of a model with multiple equilibria and a model with multiple steady states. The key difference is that \cf3 \
\cf0 \
- \cf5 Angeletos La\'92O: Sentiments\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf4 Sentiment shocks as aggregate first order belief shocks that arise in a unique equilibrium framework with limited communication and trading frictions across islands. Sentiment shocks are extrinsic in the sense that do not alter expectations about economic fundamentals (unlike Chahrour Gaballo where all shocks are fundamental but sentiment arises due to the presence of both aggregate and idiosyncratic shocks).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
- \cf2 Milani 2011 EJ, 2017 JEDC\cf0 : estimate near-rational learning model (rather than rational expectations) using SPF data. Sentiments are defined as waves of optimism/pessimism. Agents forms expectations using a correctly specified model but they do not know the parameters, as econometricians. However they are hit by exogenous sentiment shocks that make them deviating from their point forecast. These deviations are estimated by looking at the difference between SPF forecasts and realized macroeconomic series. No boom and busts \
\
Literature supporting the view of asymmetric importance/effects of beliefs shocks:\
-\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b \cf6 Problems 
\f1\b0 \cf0 \
	- the underlying series, say GDP, gets revised -> see Clements Galvao, Leduc Sill use unemployment data as they do not get revised\
	- sentiments shock can be correlated with uncertainty shocks \'97 an increase of uncertainty leads to a downward revision of forecasts of macro variables. Shall we also control for the Jurado Ludvigson Ng measure? Is it too restrictive? Levchenko Pandalai-Nayar check the covariance with Bloom\'92s uncertainty measure.\
\
\
Data treatment\
\
	- Since we are not interested in long run changes due to demographics, labor market composition, etc. we should remove the long run trends as in Stock and Watson (2016, replication files available) using a biweight filter with bandwidth of 100 quarters. The detrending is done on a integrated of order zero series (requires truncation at the ends of the sample, see p 61). (Baxter-King filter gives similar results).\
\
\
Marco Brianti\
\
Jorda (2005) AER introduces LP. It is an important reference but not a super important paper at this point. It does not discuss clearly how to do confidence intervals. He just states to use Newey-West (HAC) errors.\
Jorda (2007) RESTAT proposes a method to construct confidence regions given a propagation trajectory. In other words, he wants to construct confidence bands when errors are serially correlated. Method since to be complicated but feasible. I suggest to wait for this method and check Newey-West and Block boostrap.\
\
Ramey and Zubairy (2018) JPE use Newey-West (HAC) errors. They published in JPE with this method so it sounds quite reliable. We need to consider that they use historical data.\
\
Kilian and Kim (2011) RESTAT propose a block bootstrap approach since the error term in LP regressions is serially correlated. This is what I am actually doing and hopefully I will conclude soon.\
\
Today, 8/21/2018\
\
Stock and Watson (2018) \'96 The Economic Journal\
\
It is a technical survey on IV on LP.\
\
Three points are interesting for us:\
\
1.	In the second stage regression is useful to control for other variables because it increases the Rsquared and shrinks the CI. \'97 in short, improve econometric efficiency\
2.	Exposure of a serious method to calculate variance decomposition.\
3.	We need to find a formal normalization for our noise shock. They provide some tips.\
\
\
Suppose the forecast revision only happens when GDP was expected to decrease\
\
Crucially, news shocks and noise shocks may be not identifiable without rotating the residuals in the future. We overcome this issue by imposing restrictions directly on future TFP - it echoes Charhour and Jurado procedure without having to estimate a VAR. \
\
Note that we significantly diverge from the idea that TFP can be endogenous so that sentiment shocks can be self-fulfilling (on TFP) as in Beaudry Nam and Wang 2012, in that our sentiment shock is orthogonal to future TFP. (Beaudry et al is not a good citation in the   sense of Arias Ramirez Waggoner 2018)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b \cf7 Vito & Marco - November 4
\f1\b0 \cf0 \
\
Thoughts:\
\
- Estimated News shocks are the expected value of future fundamentals given the observed signal at time t. Thus they comprise the noise shocks. \
		- Pierre argues that the concept of realized vs expected movements should not be associated to noise shocks. This is because all shocks - unanticipated and anticipated - are of this kind. I believe that is a valuable comment and that we need to think along the lines of what model we have in mind, how persistent processes are, and what the literature has focused on. \
\
- Sentiment shocks pertain to the broader concept of sunspot shocks, thus not necessarily related to expectations on future technology. Hence as we are interested in the estimation of this broader category of noise shocks, following Barsky and Sims to extract noise would be fallacious. \
\
- Deflationary noise shocks are consistent with a model of customer capital or a model with sticky prices a la Calvo.\
\
- Crucially we need a VAR that encompasses both news and noise shocks together with their effect on inflation. We expect that the effect on inflation is milder for noise shocks.\
\
\

\f0\b \cf7 Vito & Marco - November 15: Meeting with Gennaioli \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf7 - \cf0 Distinguish between shocks that predict forecast error (noise-type shocks) vs sunspot-type shocks (residual) 
\f2\i via
\f1\i0  a regression of the forecast error on the z-tilde. Compute new IRFs\
\
- A model inspired by \cf2 Greenwood and Hansen (2014 QJE) \cf0 paper on ships, or more generally on the literature carried by Gennaioli \'97 Inventory/overheads inputs seems to work. Related, there is a paper by a Stanford grad student and also a paper on Credit cycles by Stefano Rossi (working paper is not available right now) who highlight how overreaction can be generating boom and bust type of behavior.\
\
- Gennaioli points out that there are no paper looking at macro consequences of overreaction as we possibly might do.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b \cf7 Vito & Marco - November 18: Work at Caf\'e9 Nero\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 1.	We replicate the exercise of Coibon-Gorodnichenko (or simply the one of Gennaioli). Results are consistent with the literature. SPFs tend to underreact when they revise their forecasts. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 2.	We also regress Ztilde on the forecast error of real GDP growth rate. Without controlling for past principal components SPFs (Ztilde) tend to underreact consistently with existing literature. If we control for past principal components (we are using just 2 PCs) then Ztilde is not significantly related to its forecast error.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 3.	In order to have a Boom-Bust story, SPFs correctly predict the overreaction of managers. So, we need to find some variables - which is strictly related to aggregate managers forecasts - to show: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls3\ilvl1\cf0 a.	Ztilde is correlated with aggregate managers revisions. \
b.	Aggregate managers revisions are related to overreaction.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl1\cf0 4.	Two literatures seem to be relevant to make a consistent point:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls4\ilvl1\cf0 a.	Theoretical literature on boom-bust\
b.	Empirical literature on managers\'92 expectations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 TODO\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 1. Extend sample to the recent crisis.\
2. Plot relative price of investment good (see Beaudry and Portier 2014).\
3. Stock prices don\'92t seem to exhibit a boom-bust behavior, let\'92s have a look at the new results first - bearing in mind that is hard to build a story of boom and bust without the ensuing collapse of stock prices.\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b \cf5 January 2\

\f1\b0 \cf4 \
0. Read on literature on boom and bust (e.g. Asriyan et al 2018)\
1. Monetary policy in a bubbly world (Asriyan Fornaro et al 2018)\
\
\
Answer: \
\
What is the general idea?\
	 - see Minsky \
\
How can sentiment shocks arise? \
	- see Milani - near rational expectations \
	- We need a shock that does not originate from a change in the expectations of future fundamentals, perhaps in this context it is desirable to have sunspots \
\
How can shocks produce boom and busts? \
\
	- due to the presence of an externality \
	- due to strategic complementarities and decreasing returns \
\
Do we need multiplicity of equilibria, multiplicity of Steady states. What is the difference? \
\
What\'92s the connection between the negative externality oil Boissay et al (I.e. the saving glut externality) and the decreasing return from capital in Beaudry et al? \
\
Notice also that the sentiment shock should generate comovement \
\
Chahrour Gaballo: learning from prices generates a positively sloped aggregate demand which is necessary for comovement of price and quantities. Agents confound  higher prices resulting from negative TFP shocks with improvement in the local conditions. Noteworthy, sentiment-like shocks arise because of the presence of island-specific shocks together with aggregate productivity shocks. Sentiment shocks are dubbed as such from the econometrician point of view since island specific shocks are uncorrelated among islands. But why do they get aggregate comovements after island-specific shocks? Through prices. \
They do have strategic complementarities into actions, if agent i responds by increasing consumption then prices increase inducing agent j to also respond by consuming more. The question is whether we can generate a belief reversal in this context, that is we need some decreasing return. Also, we cannot use prices. \
\
Perhaps we could think of a framework where sentiment shocks originate from local interactions among agents. \
\
Need to check how to get boom and busts from belief reversal. \
\
Check sentiment shocks in Yang \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf3 January 7: a comment\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf4 It appears that to generate boom and bust responses indeterminacy is sufficient. I cannot find a paper that explains exactly why this is the case yet. It is certainly due to a circular manifold that converges to the sink. On the other hand, obtaining contemporaneously both monotonic responses and cyclical is very difficult, perhaps we need to rely on the distinction between aggregate and idiosyncratic shock and the associate learning. \
\
\
Farmer macroeconomic dynamics 2012 the evolution of endogenous bc \
\
Ordonez good booms bad booms\
\
List conditions }