{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww27520\viewh16140\viewkind1\viewscale115
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\i\fs36 \cf0 \ul \ulc0 Literature on expectation shocks \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\i0 \cf0 \ulnone Importance of expectation shocks, common references (Beaudry and Portier 2006, 2014, Jaimovich and Rebelo, 2009, Schmitt-Grohe and Uribe, 2012). Shift in market sentiments can appear without any modification in fundamentals (Lorenzoni, 2009, Forni, Gambetti, Lippi, and Sala, 2013). These shocks can originate from information frictions and can capture wave of optimism and pessimism unrelated to movements in fundamentals ( Angeletos La\'92o, 2013, Angeletos, Collard, and Dellas, 2014)\
\
- Beaudry Portier 2014: survey paper\
\
- Leduc Sill 2013 Restat: study changes in the expectations and their interactions with monetary policy. Use data from SPF 
\i and 
\i0 from Livingston Survey. Monetary policy tightens in expectations of good times. Check that results are robust if they use the Michigan Survey.\
\
- Levchenko Pandalai-Nayar 2018 JEEA: identify sentiment shocks as those that are orthogonal to surprise and TFP news shocks and that maximize the short run forecast error variance of either GDP forecast or Consumer confidence index. Note that we depart from them at least in 2 aspects: 1) the identification procedure is substantially different. 2) we orthogonalize relatively to the TFP path which is a weaker condition than news and surprise shock. In principle the belief shock can be correlated with news and surprise in a way that it has no effect on TFP.\
\
- Feve Guay 2018 EJ: empirical paper, identification similar to LPN above but results are different (sentiment shocks not important). They use confidence measure, not forecasts. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\i \cf0 More theoretical literature:
\i0 \
- Angeletos Collard Dellas, \'85\
\
- Milani 2011 EJ, 2017 JEDC: estimate 
\i near
\i0 -rational learning model (rather than rational expectations) using SPF data. Sentiments are defined as waves of optimism/pessimism. Agents forms expectations using a correctly specified model but they do not know the parameters, as econometricians. However they are hit by exogenous sentiment shocks that make them deviating from their point forecast. These deviations are estimated by looking at the difference between SPF forecasts and realized macroeconomic series. \
\

\i Literature supporting the view of asymmetric importance/effects of beliefs shocks:
\i0 \
-\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\i\fs28 \cf0 \ul \ulc0 Problems with survey data
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone 	- SPF info set different from agents\
	- Only medium horizon forecast \'97 really a problem?\
	- the underlying series, say GDP, gets revised -> see Clements Galvao, Leduc Sill use unemployment data as they do not get revised\
	- monthly data gets released once the forecast in that quarter 
\i  for 
\i0  say one year ahead has been already made -> Mixed frequency VAR\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\fs36 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\fs28 \cf0 - sentiments shock can be correlated with uncertainty shocks \'97 an increase of uncertainty leads to a downward revision of forecasts of macro variables. Shall we also control for the Jurado Ludvigson Ng measure? Is it too restrictive? Levchenko Pandalai-Nayar check the covariance with Bloom\'92s uncertainty measure.\
\
	- is the same to orthogonalize beliefs wrt to TFP and wrt to surprise and news of TFP? No, as a matter of fact it would be nice if it exhibits some correlation with news shocks \
\
	- Are we identifying a shock? In other words, is the revision unpredictable?\
\
	- could also think of estimating a theoretical model that has the potential for asymmetries built-in\
\
when we analyse the irf to a shock we do not take a one std deviation shock but a one stdev*(1-F(z)) shock\'85need to check it\
\
\
- we are implicitly assuming a Cholesky ordering in the second stage\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u8259 	- we are following AG2017, does it make sense to compute irfs with fz = 0? Do they consider the feedback? \
\pard\tx566\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
- forecast revision vs revision of forecasts (our method) -> more  immune to past shocks 
\fs36 	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\i \cf0 \ul \ulc0 Data treatment\
\
	
\i0 \ulnone - Since we are not interested in long run changes due to demographics, labor market composition, etc. we should remove the long run trends as in Stock and Watson (2016, replication files available) using a biweight filter with bandwidth of 100 quarters. The detrending is done on a integrated of order \ul zero\ulnone  series (requires truncation at the ends of the sample, see p 61). (Baxter-King filter gives similar results).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\b\fs28 \cf2 TODO:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\b0 \cf2 	\
	- should we control for uncertainty shocks? Conditional correlation with VIX is small when significant \
 \
\
	- entry/exit model? Need measure related to firm entry/competition such as the Herfindahl market concentration index\
	\
	- need to do variance decomposition for consumer confidence \
\
	- Bayesian Local Projection  \
\
	- Financial measures 
\fs36 \

\fs28 \
	- one could rationalise the effects on prices via investors expectations on the borrowing costs. When a sentiment shock hits the economy investors require a lower rate of return that leads to a reduction of marginal costs which in turn leads to a reduction of prices together with a boom. \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\fs36 \cf0 \
\
Marco Brianti\
\
Jorda (2005) AER introduces LP. It is an important reference but not a super important paper at this point. It does not discuss clearly how to do confidence intervals. He just states to use Newey-West (HAC) errors.\
Jorda (2007) RESTAT proposes a method to construct confidence regions given a propagation trajectory. In other words, he wants to construct confidence bands when errors are serially correlated. Method since to be complicated but feasible. I suggest to wait for this method and check Newey-West and Block boostrap.\
\
Ramey and Zubairy (2018) JPE use Newey-West (HAC) errors. They published in JPE with this method so it sounds quite reliable. We need to consider that they use historical data.\
\
Kilian and Kim (2011) RESTAT propose a block bootstrap approach since the error term in LP regressions is serially correlated. This is what I am actually doing and hopefully I will conclude soon.\
\
Today, 8/21/2018\
\
Stock and Watson (2018) \'96 The Economic Journal\
\
It is a technical survey on IV on LP.\
\
Three points are interesting for us:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 1.	In the second stage regression is useful to control for other variables because it increases the Rsquared and shrinks the CI.\
2.	Exposure of a serious method to calculate variance decomposition.\
3.	We need to find a formal normalization for our noise shock. They provide some tips.\
\
\
Suppose the forecast revision only happens when GDP was expected to decrease\
\
}