{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Helvetica-Bold;}{\f41\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Helvetica-Oblique;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f279\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f280\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f282\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f283\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f284\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f285\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f286\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f287\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f319\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f320\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f322\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f323\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f324\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f325\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f326\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f327\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f319\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f320\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f322\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f323\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f324\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f325\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f326\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f327\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green0\blue128;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid3}{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid4}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid4\listoverridecount0\ls4}}{\*\rsidtbl \rsid2632427\rsid5585103\rsid10487219}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Marco Brianti}{\creatim\yr2019\mo1\dy28\hr10\min2}{\revtim\yr2019\mo1\dy28\hr10\min10}{\version3}{\edmins8}{\nofpages6}{\nofwords2506}{\nofchars14288}{\nofcharsws16761}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale160\rsidroot2632427 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\cf12\insrsid5585103 \hich\af40\dbch\af31505\loch\f40 Literature on expectation shocks }{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f4\fs20\cf12\insrsid5585103 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\par \hich\af4\dbch\af31505\loch\f4 
Importance of expectation shocks, common references (Beaudry and Portier 2006, 2014, Jaimovich and Rebelo, 2009, Schmitt-Grohe and Uribe, 2012). Shift in market sentiments can appear without any modification in fundamentals (Lorenzoni, 2009, Forni, Gambet
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 i, Lippi, and Sala, 2013). These shocks can originate from information frictions and can capture wave of optimism and pessimism unrelated to movements in fundamentals ( Angeletos La\hich\f4 
\rquote \loch\f4 o, 2013, Angeletos, Collard, and Dellas, 2014)
\par 
\par \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf12\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Beaudry Portier 2014: su\hich\af4\dbch\af31505\loch\f4 rvey pape}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\hich\af4\dbch\af31505\loch\f4 r
\par 
\par \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf17\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Beaudry Galizia Portier 2018 Restud: }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid5585103 
\hich\af4\dbch\af31505\loch\f4 Link Hayek\hich\f4 \rquote \loch\f4 s view to Keynes\hich\f4 \rquote \loch\f4 
 one. Hayek maintains that recessions reflect period of needed liquidations resulting from past over-investment. Keynes views recession as periods of deficient demand that shoul\hich\af4\dbch\af31505\loch\f4 
d be counteracted with policy intervention. This paper reconciles both view by asserting modelling the trade-off and concluding that while policy intervention postpones the adjustment, some of it is still needed during recessions. 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\par \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf17\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Benhabib Wang 2013 JM\hich\af4\dbch\af31505\loch\f4 E: }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid5585103 
\hich\af4\dbch\af31505\loch\f4 
model with financial constraint that generates indeterminacy of equilibria. In this context, shocks of all kinds produce boom-bust dynamics. Labor demand is effectively upward sloping and steeper than labor supply, this is due to the presence of an ince
\hich\af4\dbch\af31505\loch\f4 ntive compatibility constraint which gives pro cyclical lending, if one HH lends then also others are incentivized to do so, hence strategic complementarity in actions. 
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf17\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Benhabib Wen 2003 JME: }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\cf1\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 RBC model with externality - generates indeterminacy and boo\hich\af4\dbch\af31505\loch\f4 m and bust responses 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\par \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf17\insrsid5585103 \hich\af4\dbch\af31505\loch\f4  Benhabib Dong Wang: }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 
otherwise standard RBC model with adverse selection. It generates two steady states (as shown in Wilson 1980) and indeterminacy due to (de facto) increasing returns generated by the pro cyclical variations in t\hich\af4\dbch\af31505\loch\f4 
he fraction of honest borrowers resulting in a countercyclical markup (as in Benhabib and Farmer 1994) 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\par \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf12\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Leduc Sill 2013 Restat:}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 
 study changes in the expectations and their interactions with monetary policy. Use data from SPF and from Livingston Survey. \hich\af4\dbch\af31505\loch\f4 
Monetary policy tightens in expectations of good times. Check that results are robust if they use the Michigan Survey.
\par 
\par \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf12\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Levchenko Pandalai-Nayar 2018 JEEA}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\hich\af4\dbch\af31505\loch\f4 : identify sentiment shocks as those that are orthogonal to surprise and TFP news shocks and that ma\hich\af4\dbch\af31505\loch\f4 
ximize the short run forecast error variance of either GDP forecast or Consumer confidence index. Note that we depart from them at least in 2 aspects: 1) the identification procedure is substantially different. 2) we orthogonalize relatively to the TFP pa
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 h which is a weaker condition than news and surprise shock. In principle the belief shock can be correlated with news and surprise in a way that it has no effect on TFP.
\par \hich\af4\dbch\af31505\loch\f4 They obtain inflationary noise shocks 
\par 
\par \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf12\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Feve Guay 2018 EJ:}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 
 empirical paper, identifi\hich\af4\dbch\af31505\loch\f4 cation similar to LPN above but results are different (sentiment shocks not important). They use confidence measure, not forecasts. 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf12\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Kamdar JMP: }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 
documents that using the Michigan Consumer Expectations survey and doing a Principal Component Analysis ver\hich\af4\dbch\af31505\loch\f4 
sion for the categorical variables, unemployment expectations comoves with inflation, (unlike in the SPF). She claims that the shock resembles sentiments, not sure about the validity of the claim. She propose a model of rational inattention that rationali
\hich\af4\dbch\af31505\loch\f4 z\hich\af4\dbch\af31505\loch\f4 es the findings. }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 More theoretical literature:
\par -}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf12\insrsid5585103 \hich\af4\dbch\af31505\loch\f4  Angeletos Collard Dellas}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 \hich\f4 , \'85
\par \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf17\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Farmer 2014 Macroeconomic dynamics: }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid5585103 
\hich\af4\dbch\af31505\loch\f4 
explain the basics of a model with multiple equilibria and a model with multiple steady states. In both models adaptive expectations/belief shocks can be used to select the equilibrium, however in the model with ss indeterminacy the ss is pinned down by t
\hich\af4\dbch\af31505\loch\f4 h\hich\af4\dbch\af31505\loch\f4 e initial condition. Economically, the model with steady state indeterminacy and unique equilibrium (thanks to belief shocks) can explain hysteresis. }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\cf17\insrsid5585103 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\par \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf17\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Angeletos La\hich\f4 \rquote \loch\f4 O: Sentiments
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Sentiment shocks as aggregate first order belief shocks that arise in a uni\hich\af4\dbch\af31505\loch\f4 
que equilibrium framework with limited communication and trading frictions across islands. Sentiment shocks are extrinsic in the sense that do not alter expectations about economic fundamentals (unlike Chahrour Gaballo where all shocks are fundamental but
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 sentiment arises due to the presence of both aggregate and idiosyncratic shocks).
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\par \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf12\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Milani 2011 EJ, 2017 JEDC}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 
: estimate near-rational learning model (rather than rational expectations) using SPF data. Sentiments are defined as waves of optimism/pessimism.\hich\af4\dbch\af31505\loch\f4 
 Agents forms expectations using a correctly specified model but they do not know the parameters, as econometricians. However they are hit by exogenous sentiment shocks that make them deviating from their point forecast. These deviations are estimated by 
\hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 ooking at the difference between SPF forecasts and realized macroeconomic series. No boom and busts 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Silveira Woodford
\par -
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\cf2\insrsid5585103 \hich\af40\dbch\af31505\loch\f40 Problems }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\par \tab \hich\af4\dbch\af31505\loch\f4 - the underlying series, say GDP, gets revised -> see Clements Galvao, Leduc Sill use unemployment data as they do not get \hich\af4\dbch\af31505\loch\f4 revised
\par \tab \hich\af4\dbch\af31505\loch\f4 - sentiments shock can be correlated with uncertainty shocks \hich\f4 \emdash \loch\f4 
 an increase of uncertainty leads to a downward revision of forecasts of macro variables. Shall we also control for the Jurado Ludvigson Ng measure? Is it too restrictive? Levchenko Pan\hich\af4\dbch\af31505\loch\f4 
dalai-Nayar check the covariance with Bloom\hich\f4 \rquote \loch\f4 s uncertainty measure.
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Data treatment
\par 
\par \tab \hich\af4\dbch\af31505\loch\f4 - Since we are not interested in long run changes due to demographics, labor market composition, etc. we should remove the long run trends as in Stock and Watson (2016, r\hich\af4\dbch\af31505\loch\f4 
eplication files available) using a biweight filter with bandwidth of 100 quarters. The detrending is done on a integrated of order zero series (requires truncation at the ends of the sample, see p 61). (Baxter-King filter gives similar results).
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Marco B\hich\af4\dbch\af31505\loch\f4 rianti
\par 
\par \hich\af4\dbch\af31505\loch\f4 Jorda (2005) AER introduces LP. It is an important reference but not a super important paper at this point. It does not discuss clearly how to do confidence intervals. He just states to use Newey-West (HAC) errors.
\par \hich\af4\dbch\af31505\loch\f4 Jorda (2007) RESTAT proposes a me\hich\af4\dbch\af31505\loch\f4 
thod to construct confidence regions given a propagation trajectory. In other words, he wants to construct confidence bands when errors are serially correlated. Method since to be complicated but feasible. I suggest to wait for this method and check Newey
-\hich\af4\dbch\af31505\loch\f4 West and Block boostrap.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Ramey and Zubairy (2018) JPE use Newey-West (HAC) errors. They published in JPE with this method so it sounds quite reliable. We need to consider that they use historical data.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Kilian and Kim (2011) RESTAT propose a block bootstrap approach since the error term in LP regressions is serially correlated. This is what I am actually doing and hopefully I will conclude soon.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Today, 8/21/2018
\par 
\par \hich\af4\dbch\af31505\loch\f4 Stock and Watson (2018) \hich\f4 \endash \loch\f4  The Economic Jo\hich\af4\dbch\af31505\loch\f4 urnal
\par 
\par \hich\af4\dbch\af31505\loch\f4 It is a technical survey on IV on LP.
\par 
\par \hich\af4\dbch\af31505\loch\f4 Three points are interesting for us:
\par 
\par \hich\af4\dbch\af31505\loch\f4 1.\tab In the second stage regression is useful to control for other variables because it increases the Rsquared and shrinks the CI. \hich\f4 \emdash \loch\f4  in short, improve econometric efficiency
\par \hich\af4\dbch\af31505\loch\f4 2.\tab Exposure of a serious method to calculate variance decomposition.
\par \hich\af4\dbch\af31505\loch\f4 3.\tab We need to find a formal normalization for our noise shock. They provide some tips.
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Suppose the forecast revision only happens when GDP was expected to decrease
\par 
\par \hich\af4\dbch\af31505\loch\f4 Crucially, news shoc\hich\af4\dbch\af31505\loch\f4 
ks and noise shocks may be not identifiable without rotating the residuals in the future. We overcome this issue by imposing restrictions directly on future TFP - it echoes Charhour and Jurado procedure without having to estimate a VAR. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Note that we sign\hich\af4\dbch\af31505\loch\f4 
ificantly diverge from the idea that TFP can be endogenous so that sentiment shocks can be self-fulfilling (on TFP) as in Beaudry Nam and Wang 2012, in that our sentiment shock is orthogonal to future TFP. (Beaudry et al is not a good citation in the   se
\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4 se of Arias Ramirez Waggoner 2018)
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\cf2\insrsid5585103 \hich\af40\dbch\af31505\loch\f40 Vito & Marco - November 4}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Thoughts:
\par 
\par \hich\af4\dbch\af31505\loch\f4 - Estimated News shocks are the expected value of future fundamentals given the observed signal at time t. Thus they comprise the noise shocks. 
\par \tab \tab \hich\af4\dbch\af31505\loch\f4 
- Pierre argues that the concept of realized vs expected movements should not be associated to noise shocks. This is because all shocks - unanticipated and anticipated - are of this kind. I believe that is a valuable comment and that we need to think al
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 ng the lines of what model we have in mind, how persistent processes are, and what the literature has focused on. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 - Sentiment shocks pertain to the broader concept of sunspot shocks, thus not necessarily related to expectations on future technology. Henc\hich\af4\dbch\af31505\loch\f4 
e as we are interested in the estimation of this broader category of noise shocks, following Barsky and Sims to extract noise would be fallacious. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 - Deflationary noise shocks are consistent with a model of customer capital or a model with sticky prices a\hich\af4\dbch\af31505\loch\f4  la Calvo.
\par 
\par \hich\af4\dbch\af31505\loch\f4 - Crucially we need a VAR that encompasses both news and noise shocks together with their effect on inflation. We expect that the effect on inflation is milder for noise shocks.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\cf2\insrsid5585103 \hich\af40\dbch\af31505\loch\f40 Vito & Marco - November 15: Meeting with Gennaioli 
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf2\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 - }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Distingui\hich\af4\dbch\af31505\loch\f4 
sh between shocks that predict forecast error (noise-type shocks) vs sunspot-type shocks (residual) }{\rtlch\fcs1 \ai\af41\afs20 \ltrch\fcs0 \i\f41\fs20\insrsid5585103 \hich\af41\dbch\af31505\loch\f41 via}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4  a regression of the forecast error on the z-tilde. Compute new IRFs
\par 
\par \hich\af4\dbch\af31505\loch\f4 - A model inspired by }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf12\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 Greenwood and Hansen (2014 QJE) }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\hich\af4\dbch\af31505\loch\f4 paper on ships, or more gener\hich\af4\dbch\af31505\loch\f4 ally on the literature carried by Gennaioli \hich\f4 \emdash \loch\f4 
 Inventory/overheads inputs seems to work. Related, there is a paper by a Stanford grad student and also a paper on Credit cycles by Stefano Rossi (working paper is not available right now) who highlight how ov\hich\af4\dbch\af31505\loch\f4 e
\hich\af4\dbch\af31505\loch\f4 rreaction can be generating boom and bust type of behavior.
\par 
\par \hich\af4\dbch\af31505\loch\f4 - Gennaioli points out that there are no paper looking at macro consequences of overreaction as we possibly might do.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\cf2\insrsid5585103 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Vito & Marco - November 18: Work at Caf\'e9\loch\f40  Nero
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20 \hich\af4\dbch\af31505\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 1.\tab We replicate the exercise
\hich\af4\dbch\af31505\loch\f4  of Coibon-Gorodnichenko (or simply the one of Gennaioli). Results are consistent with the literature. SPFs tend to underreact when they revise their forecasts. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20 \hich\af4\dbch\af31505\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 2.\tab 
We also regress Ztilde on the forecast error of real GDP growth rate. Without controlling for past principal components SPFs (Ztilde) tend to underreact consistently with existing literature. If we control for past principal components (we are using ju
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 t 2 PCs) then Ztilde is not significantly related to its forecast error.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20 \hich\af4\dbch\af31505\loch\f4 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 3.\tab 
In order to have a Boom-Bust story, SPFs correctly predict the overreaction of managers. So, we need to find some variables - which is strictly related to aggregate managers forec\hich\af4\dbch\af31505\loch\f4 asts - to show: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20 \hich\af4\dbch\af31505\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls3\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 a.\tab 
Ztilde is correlated with aggregate managers revisions. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20 \hich\af4\dbch\af31505\loch\f4 b.\tab}\hich\af4\dbch\af31505\loch\f4 b.\tab Aggregate managers revisions are related to overreaction.
\par }\pard \ltrpar\ql \li1440\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20 \hich\af4\dbch\af31505\loch\f4 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls4\ilvl1\rin0\lin720\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 4.\tab 
Two literatures seem to be relevant to make a consistent point:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20 \hich\af4\dbch\af31505\loch\f4 b.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\ls4\ilvl1\rin0\lin1440\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 a.\tab 
Theoretical literature on boom-bust
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20 \hich\af4\dbch\af31505\loch\f4 c.\tab}\hich\af4\dbch\af31505\loch\f4 b.\tab Empirical literature on managers\hich\f4 \rquote \loch\f4  expectations
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid5585103 \hich\af40\dbch\af31505\loch\f40 TODO
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 1. Extend sample to the recent crisis.
\par \hich\af4\dbch\af31505\loch\f4 2. Plot relative price of investment good (see Beaudry and Portier 2014).
\par \hich\af4\dbch\af31505\loch\f4 3. Stock prices don\hich\f4 \rquote \loch\f4 t seem to exhibit a boom-bust behavior, let\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 
s have a look at the new results first - bearing in mind that is hard to build a story of boom and bust without the ensuing collapse of stock prices.
\par \hich\af4\dbch\af31505\loch\f4 4. Do PCA using the various measure of expectations from SPF
\par \hich\af4\dbch\af31505\loch\f4 5. Do the same exercise using the Consumer Co\hich\af4\dbch\af31505\loch\f4 nfidence Board Index and the Michigan Survey of Consumer\hich\f4 \rquote \loch\f4 s Sentiment Index 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\f40\fs20\cf17\insrsid5585103 \hich\af40\dbch\af31505\loch\f40 January 2
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid5585103 
\par \hich\af4\dbch\af31505\loch\f4 0. Read on literature on boom and bust (e.g. Asriyan et al 2018)
\par \hich\af4\dbch\af31505\loch\f4 1. Monetary policy in a bubbly world (Asriyan Fornaro et al 2018)
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Answer: 
\par 
\par \hich\af4\dbch\af31505\loch\f4 What is the general idea?
\par \tab \hich\af4\dbch\af31505\loch\f4  - see Minsky 
\par 
\par \hich\af4\dbch\af31505\loch\f4 How can sentiment shocks arise? 
\par \tab \hich\af4\dbch\af31505\loch\f4 - see Milani - near rational expectations 
\par \tab \hich\af4\dbch\af31505\loch\f4 - We need a shock that does not originate from a change in the expectations of future fundamentals, perhaps in this context it is desir\hich\af4\dbch\af31505\loch\f4 able to have sunspots 
\par 
\par \hich\af4\dbch\af31505\loch\f4 How can shocks produce boom and busts? 
\par 
\par \tab \hich\af4\dbch\af31505\loch\f4 - due to the presence of an externality 
\par \tab \hich\af4\dbch\af31505\loch\f4 - due to strategic complementarities and decreasing returns 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Do we need multiplicity of equilibria, multiplicity of Steady states. What is the diff\hich\af4\dbch\af31505\loch\f4 erence? 
\par 
\par \hich\af4\dbch\af31505\loch\f4 What\hich\f4 \rquote \loch\f4 s the connection between the negative externality oil Boissay et al (I.e. the saving glut externality) and the decreasing return from capital in Beaudry et al? 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Notice also that the sentiment shock should generate comovement 
\par 
\par \hich\af4\dbch\af31505\loch\f4 
Chahrour Gaballo: learning from prices generates a positively sloped aggregate demand which is necessary for comovement of price and quantities. Agents confound  higher prices resulting from negative TFP shocks with improvement in the local conditions. No
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 
eworthy, sentiment-like shocks arise because of the presence of island-specific shocks together with aggregate productivity shocks. Sentiment shocks are dubbed as such from the econometrician point of view since island specific shocks are uncorrelated amo
\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4 g islands. But why do they get aggregate comovements after island-specific shocks? Through prices. 
\par \hich\af4\dbch\af31505\loch\f4 They do have strategic complementarities into actions, if agent i responds by increasing consumption then prices increase inducing agent j to also respond b\hich\af4\dbch\af31505\loch\f4 
y consuming more. The question is whether we can generate a belief reversal in this context, that is we need some decreasing return. Also, we cannot use prices. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Perhaps we could think of a framework where sentiment shocks originate from local interaction\hich\af4\dbch\af31505\loch\f4 s among agents. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Need to check how to get boom and busts from belief reversal. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Check sentiment shocks in Yang 
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf17\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 January 7: a comment
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 It appears that to generate boom and bust responses indeterminacy is sufficient. I cannot find a paper that explains exa\hich\af4\dbch\af31505\loch\f4 
ctly why this is the case yet. It is certainly due to a circular manifold that converges to the sink. On the other hand, obtaining contemporaneously both monotonic responses and cyclical is very difficult, perhaps we need to rely on the distinction betwee
\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4  aggregate and idiosyncratic shock and the associate learning. 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Farmer macroeconomic dynamics 2012 the evolution of endogenous bc 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Ordonez good booms bad booms
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\ul\cf1\ulc1\insrsid5585103 \hich\af4\dbch\af31505\loch\f4 List of conditions: 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\ulc1\insrsid5585103 
\par \hich\af4\dbch\af31505\loch\f4  - Sentiments should be uncorrelated with TFP and policy shocks 
\par \hich\af4\dbch\af31505\loch\f4  - Ex\hich\af4\dbch\af31505\loch\f4 pected response of sentiment shocks is of a boom-bust with periodicity around 30 quarters
\par \hich\af4\dbch\af31505\loch\f4  - Expected response of a tech shock does not generate any cyclicality, quite the same is true for other policy shocks 
\par \hich\af4\dbch\af31505\loch\f4  - Sentiments generate comovement but are non inflationary 
\par \hich\af4\dbch\af31505\loch\f4  - Sentiments explain more than one third of output 
\par \hich\af4\dbch\af31505\loch\f4  - Sentiments generate Boom-Bust-type of fluctuations of Gilchrist financial distress index but only an increase in stock prices (of which they\hich\af4\dbch\af31505\loch\f4  explain about 12%). 
\par \hich\af4\dbch\af31505\loch\f4  - What did we conclude about over and under estimation? 
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Stress financial aspects using data
\par 
\par \hich\af4\dbch\af31505\loch\f4 Stress the actual relevance of the phenomenon: search the literature/newspapers that argue in favor of an imminent crisis - check the res\hich\af4\dbch\af31505\loch\f4 
ponse of the financial variables, stock prices, leverage ratios etc
\par 
\par \hich\af4\dbch\af31505\loch\f4 January 14
\par 
\par \hich\af4\dbch\af31505\loch\f4 Within the context of sentiments arising from self-fulfilling fluctuations do tech shocks generate a unique equilibrium response? My guess is yes, think about taking a model w\hich\af4\dbch\af31505\loch\f4 
ith increasing returns and introduce consumption as a state variable to select the equilibrium. Then tech shocks behave as in the typical RBC. The problem is to obtain a cyclical path only after sentiments. On the other hand while the framework In BCS mig
\hich\af4\dbch\af31505\loch\f4 h\hich\af4\dbch\af31505\loch\f4 
t allow for such different propagations mechanisms - think about having a inverted-C labor demand that is having monotonically  decreasing returns (consistent with the empirical evidence Ilut et al JPE) - obtaining fluctuations in sentiments is hard. 

\par 
\par \hich\af4\dbch\af31505\loch\f4 How\hich\af4\dbch\af31505\loch\f4  do we interpret sentiment shocks? Can they be demand shocks in the form of discount factor shocks?
\par 
\par \hich\af4\dbch\af31505\loch\f4 Could also check UIP deviations, i.e. change of risk premium conditional on the shock 
\par 
\par \hich\af4\dbch\af31505\loch\f4 With Ryan: 
\par \tab \hich\af4\dbch\af31505\loch\f4 - discuss test 
\par \tab \hich\af4\dbch\af31505\loch\f4 - discuss list of conditions 
\par \tab \hich\af4\dbch\af31505\loch\f4 - disc\hich\af4\dbch\af31505\loch\f4 
uss on the interpretability of sentiments: demand shocks, self-fulfilling perturbations, idiosyncratic shocks, etc - the shock has almost no effect on VIX, casts doubts on the financial nature of the sentiment shock. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Other issues: 
\par 
\par \hich\af4\dbch\af31505\loch\f4 Response of consumption is mildly significative}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\ulc1\insrsid2632427 \hich\af4\dbch\af31505\loch\f4 
. Marco: In some specifications is strongly significative but not in all of them!
\par 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \b\f4\fs20\cf1\ulc1\insrsid2632427\charrsid2632427 \hich\af4\dbch\af31505\loch\f4 January 28, 2019
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\ulc1\insrsid2632427 
\par \hich\af4\dbch\af31505\loch\f4 Canova (\hich\af4\dbch\af31505\loch\f4 1996\hich\af4\dbch\af31505\loch\f4 )\hich\af4\dbch\af31505\loch\f4  \loch\af4\dbch\af31505\hich\f4 \endash \hich\af4\dbch\af31505\loch\f4  Time \hich\af4\dbch\af31505\loch\f4 
series Xt exhibits cycles of mean period r < infinity if th\hich\af4\dbch\af31505\loch\f4 e (\hich\af4\dbch\af31505\loch\f4 non-normalized\hich\af4\dbch\af31505\loch\f4 )\hich\af4\dbch\af31505\loch\f4 
 spectral density of Xt has a peak or a large mass at a specific frequency. This definition is consistent with Granger and Newbold (\hich\af4\dbch\af31505\loch\f4 1986\hich\af4\dbch\af31505\loch\f4 )\hich\af4\dbch\af31505\loch\f4 , Sargent (
\hich\af4\dbch\af31505\loch\f4 1986\hich\af4\dbch\af31505\loch\f4 )\hich\af4\dbch\af31505\loch\f4 , Sims (\hich\af4\dbch\af31505\loch\f4 1974\hich\af4\dbch\af31505\loch\f4 )\hich\af4\dbch\af31505\loch\f4  and Granger (\hich\af4\dbch\af31505\loch\f4 1979
\hich\af4\dbch\af31505\loch\f4 ).
\par 
\par \hich\af4\dbch\af31505\loch\f4 Notice that\hich\af4\dbch\af31505\loch\f4  a peak\hich\af4\dbch\af31505\loch\f4  implies a loca\hich\af4\dbch\af31505\loch\f4 l maximum\hich\af4\dbch\af31505\loch\f4 . Which implies that an AR(\hich\af4\dbch\af31505\loch\f4 
1\hich\af4\dbch\af31505\loch\f4 )\hich\af4\dbch\af31505\loch\f4  with negative coefficient would not \hich\af4\dbch\af31505\loch\f4 display\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 
 cycle because it is strictly decreasing in the periodicity. To be more consistent we should find a mo\hich\af4\dbch\af31505\loch\f4 re proper way to test for a local peak. Canova (\hich\af4\dbch\af31505\loch\f4 1996\hich\af4\dbch\af31505\loch\f4 )
\hich\af4\dbch\af31505\loch\f4  proposes three different tests. I guess that BGP adopt only one of them, maybe for us that one is not the most suitable. }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\ulc1\insrsid5585103 
\par }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\cf1\ulc1\insrsid5585103 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080bc
2cac1bb7d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}