{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 \ul \ulc0 Literature on expectation shocks \
\ulnone \
- Beaudry Portier 2014: survey paper\
- Leduc Sill 2013 Restat\
- Milani 2011 EJ, 2017 JEDC\
- Feve Guay 2016\
- Levchenko Pandalai-Nayar 2018 JEEA: identify sentiment shocks as those that are orthogonal to surprise and TFP news shocks and that maximize the short run forecast error variance of either GDP forecast or Consumer confidence index. \
\
\ul Problems with survey data\
\ulnone \
	- the underlying series, say GDP, gets revised -> see Clements Galvao\
	- monthly data gets released once the forecast in that quarter 
\i  for 
\i0  say one year ahead has been already made -> Mixed frequency VAR\
\
\ul Bear in mind\
	\ulnone - sentiments shock can be correlated with uncertainty shocks \'97 an increase of uncertainty leads to a downward revision of forecasts of macro variables. Shall we also control for the Jurado Ludvigson Ng measure? Is it too restrictive? \
	- is the same to orthogonalize beliefs wrt to TFP and wrt to surprise and news of TFP?\
}