\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{sec:model}{{1}{1}}
\newlabel{eq:LOMinvestment}{{1}{1}}
\newlabel{eq:LOMcapital}{{2}{1}}
\newlabel{eq:matrix_system_expanded}{{3}{1}}
\newlabel{eq:matrix_system_compact}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability Conditions}{1}}
\newlabel{eq:lambda_sol}{{5}{2}}
\newlabel{prop:complex_eigen}{{1}{2}}
\newlabel{prop:real_eigen}{{2}{2}}
\newlabel{prop:stability_one}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shock Dependent Cyclical responses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investment-Specific Shock}{2}}
\newlabel{eq:I_responses_zero}{{6}{2}}
\newlabel{eq:I_responses_one}{{7}{2}}
\newlabel{eq:I_responses_two}{{8}{2}}
\newlabel{eq:I_responses_three}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capital-Specific Shock}{3}}
\newlabel{eq:K_responses_zero}{{10}{3}}
\newlabel{eq:K_responses_one}{{11}{3}}
\newlabel{eq:K_responses_two}{{12}{3}}
\newlabel{eq:K_responses_three}{{13}{3}}
\newlabel{eq:K_responses_four}{{14}{3}}
