This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: (not implemented for MINGW)
Start time:  (not implemented for MINGW)

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

0.00100:S00000:-1.:59.29:      : Non-linear solver for deterministic steady state By-passed 
0.00100:E00000:-1.:59.29:000000: Non-linear solver for deterministic steady state By-passed 
0.01900:S00001:-1.:59.22:      : Recovering first order derivatives 
0.02001:M00002:-1.:59.25:      :   Blanchard-Kahn conditition satisfied, model stable
0.02001:E00001:-1.:59.25:000000: Recovering first order derivatives 
0.02001:S00003:-1.:59.25:      : Faa Di Bruno G container for [1,0,0,0]
0.02001:M00004:-1.:59.25:      :   dim=1 avmem=59
0.02001:E00003:-1.:59.25:000000: Faa Di Bruno G container for [1,0,0,0]
0.02001:S00005:-1.:59.25:      : Faa Di Bruno G container for [0,1,0,0]
0.02001:M00006:-1.:59.25:      :   dim=1 avmem=59
0.02001:E00005:-1.:59.25:000000: Faa Di Bruno G container for [0,1,0,0]
0.02001:S00007:-1.:59.25:      : Faa Di Bruno G container for [0,0,1,0]
0.02001:M00008:-1.:59.25:      :   dim=1 avmem=59
0.02100:E00007:-1.:59.25:000000: Faa Di Bruno G container for [0,0,1,0]
0.02100:S00009:-1.:59.25:      : Switching from unfolded to folded
0.02100:E00009:-1.:59.25:000000: Switching from unfolded to folded
0.02100:S00010:-1.:59.25:      : Performing step for order = 2
0.02100:S00011:-1.:59.25:      :   Recovering symmetry [2,0,0,0]
0.02100:S00012:-1.:59.25:      :     Faa Di Bruno G container for [2,0,0,0]
0.02100:M00013:-1.:59.25:      :       dim=1 avmem=59
0.02100:M00014:-1.:59.25:      :       dim=2 avmem=59
0.02100:E00012:-1.:59.25:000000:     Faa Di Bruno G container for [2,0,0,0]
0.02100:S00015:-1.:59.25:      :     Faa Di Bruno Z container for [2,0,0,0]
0.02100:M00016:-1.:59.25:      :       dim=1 avmem=59 tmpmem=0 max=554672 stacks=4->4
0.02199:M00017:-1.:59.24:      :       dim=2 avmem=59 tmpmem=0 max=744 stacks=4->4
0.02199:E00015:-1.:59.24:000000:     Faa Di Bruno Z container for [2,0,0,0]
0.02199:S00018:-1.:59.24:      :     Sylvester equation for dimension = 2
0.02298:E00018:-1.:59.26:000000:     Sylvester equation for dimension = 2
0.02298:E00011:-1.:59.26:000000:   Recovering symmetry [2,0,0,0]
0.02298:S00019:-1.:59.26:      :   Recovering symmetry [0,2,0,0]
0.02298:S00020:-1.:59.26:      :     Faa Di Bruno G container for [0,2,0,0]
0.02298:M00021:-1.:59.26:      :       dim=1 avmem=59
0.02298:M00022:-1.:59.26:      :       dim=2 avmem=59
0.02298:E00020:-1.:59.26:000000:     Faa Di Bruno G container for [0,2,0,0]
0.02298:S00023:-1.:59.26:      :     Faa Di Bruno Z container for [0,2,0,0]
0.02298:M00024:-1.:59.26:      :       dim=1 avmem=59 tmpmem=0 max=554819 stacks=4->4
0.02400:M00025:-1.:59.26:      :       dim=2 avmem=59 tmpmem=0 max=744 stacks=4->4
0.02400:E00023:-1.:59.26:000000:     Faa Di Bruno Z container for [0,2,0,0]
0.02400:E00019:-1.:59.26:000000:   Recovering symmetry [0,2,0,0]
0.02400:S00026:-1.:59.26:      :   Recovering symmetry [1,1,0,0]
0.02400:S00027:-1.:59.26:      :     Faa Di Bruno G container for [1,1,0,0]
0.02400:M00028:-1.:59.26:      :       dim=1 avmem=59
0.02400:M00029:-1.:59.26:      :       dim=2 avmem=59
0.02400:E00027:-1.:59.26:000000:     Faa Di Bruno G container for [1,1,0,0]
0.02400:S00030:-1.:59.26:      :     Faa Di Bruno Z container for [1,1,0,0]
0.02400:M00031:-1.:59.26:      :       dim=1 avmem=59 tmpmem=0 max=554819 stacks=4->4
0.02400:M00032:-1.:59.26:      :       dim=2 avmem=59 tmpmem=0 max=744 stacks=4->4
0.02499:E00030:-1.:59.26:000000:     Faa Di Bruno Z container for [1,1,0,0]
0.02499:E00026:-1.:59.26:000000:   Recovering symmetry [1,1,0,0]
0.02499:S00033:-1.:59.26:      :   Recovering symmetry [1,0,0,1]
0.02499:S00034:-1.:59.26:      :     Faa Di Bruno G container for [1,0,1,0]
0.02499:M00035:-1.:59.26:      :       dim=1 avmem=59
0.02499:M00036:-1.:59.26:      :       dim=2 avmem=59
0.02499:E00034:-1.:59.26:000000:     Faa Di Bruno G container for [1,0,1,0]
0.02499:E00033:-1.:59.26:000000:   Recovering symmetry [1,0,0,1]
0.02499:S00037:-1.:59.26:      :   Recovering symmetry [0,1,0,1]
0.02499:S00038:-1.:59.26:      :     Faa Di Bruno G container for [0,1,1,0]
0.02499:M00039:-1.:59.26:      :       dim=1 avmem=59
0.02499:M00040:-1.:59.26:      :       dim=2 avmem=59
0.02499:E00038:-1.:59.26:000000:     Faa Di Bruno G container for [0,1,1,0]
0.02499:E00037:-1.:59.26:000000:   Recovering symmetry [0,1,0,1]
0.02499:S00041:-1.:59.26:      :   Recovering symmetry [0,0,0,2]
0.02499:S00042:-1.:59.26:      :     Faa Di Bruno G container for [0,0,2,0]
0.02499:M00043:-1.:59.26:      :       dim=1 avmem=59
0.02499:M00044:-1.:59.26:      :       dim=2 avmem=59
0.02499:E00042:-1.:59.26:000000:     Faa Di Bruno G container for [0,0,2,0]
0.02499:S00045:-1.:59.26:      :     Faa Di Bruno G container for [0,0,0,2]
0.02499:M00046:-1.:59.26:      :       dim=1 avmem=59
0.02499:M00047:-1.:59.26:      :       dim=2 avmem=59
0.02499:E00045:-1.:59.26:000000:     Faa Di Bruno G container for [0,0,0,2]
0.02499:S00048:-1.:59.26:      :     Faa Di Bruno Z container for [0,0,0,2]
0.02600:M00049:-1.:59.26:      :       dim=1 avmem=59 tmpmem=0 max=554782 stacks=4->4
0.02600:M00050:-1.:59.26:      :       dim=2 avmem=59 tmpmem=0 max=744 stacks=4->4
0.02600:E00048:-1.:59.26:000000:     Faa Di Bruno Z container for [0,0,0,2]
0.02600:S00051:-1.:59.26:      :     Faa Di Bruno Z container for [0,0,2,0]
0.02600:M00052:-1.:59.26:      :       dim=1 avmem=59 tmpmem=0 max=554782 stacks=4->4
0.02600:M00053:-1.:59.26:      :       dim=2 avmem=59 tmpmem=0 max=744 stacks=4->4
0.02600:E00051:-1.:59.26:000000:     Faa Di Bruno Z container for [0,0,2,0]
0.02600:E00041:-1.:59.26:000000:   Recovering symmetry [0,0,0,2]
0.02600:E00010:-1.:59.26:000000: Performing step for order = 2
0.02600:S00054:-1.:59.26:      : Performing step for order = 3
0.02699:S00055:-1.:59.26:      :   Recovering symmetry [3,0,0,0]
0.02699:S00056:-1.:59.26:      :     Faa Di Bruno G container for [3,0,0,0]
0.02699:M00057:-1.:59.25:      :       dim=1 avmem=59
0.02699:M00058:-1.:59.25:      :       dim=2 avmem=59
0.02699:M00059:-1.:59.25:      :       dim=3 avmem=59
0.02699:E00056:-1.:59.25:000000:     Faa Di Bruno G container for [3,0,0,0]
0.02699:S00060:-1.:59.25:      :     Faa Di Bruno Z container for [3,0,0,0]
0.02699:M00061:-1.:59.25:      :       dim=1 avmem=59 tmpmem=0 max=554746 stacks=4->4
0.02799:M00062:-1.:59.25:      :       dim=2 avmem=59 tmpmem=0 max=744 stacks=4->4
0.03100:M00063:-1.:59.25:      :       dim=3 avmem=59 tmpmem=0 max=82 stacks=4->4
0.03100:E00060:-1.:59.25:000000:     Faa Di Bruno Z container for [3,0,0,0]
0.03100:S00064:-1.:59.25:      :     Sylvester equation for dimension = 3
0.03295:E00064:-1.:59.17:000000:     Sylvester equation for dimension = 3
0.03295:E00055:-1.:59.17:000000:   Recovering symmetry [3,0,0,0]
0.03295:S00065:-1.:59.17:      :   Recovering symmetry [0,3,0,0]
0.03295:S00066:-1.:59.17:      :     Faa Di Bruno G container for [0,3,0,0]
0.03295:M00067:-1.:59.17:      :       dim=1 avmem=59
0.03295:M00068:-1.:59.17:      :       dim=2 avmem=59
0.03295:M00069:-1.:59.17:      :       dim=3 avmem=59
0.03295:E00066:-1.:59.17:000000:     Faa Di Bruno G container for [0,3,0,0]
0.03295:S00070:-1.:59.17:      :     Faa Di Bruno Z container for [0,3,0,0]
0.03295:M00071:-1.:59.17:      :       dim=1 avmem=59 tmpmem=0 max=553941 stacks=4->4
0.03395:M00072:-1.:59.17:      :       dim=2 avmem=59 tmpmem=0 max=744 stacks=4->4
000.035:M00073:-1.:59.17:      :       dim=3 avmem=59 tmpmem=0 max=82 stacks=4->4
000.035:E00070:-1.:59.17:000000:     Faa Di Bruno Z container for [0,3,0,0]
000.035:E00065:-1.:59.17:000000:   Recovering symmetry [0,3,0,0]
000.035:S00074:-1.:59.17:      :   Recovering symmetry [1,2,0,0]
000.035:S00075:-1.:59.17:      :     Faa Di Bruno G container for [1,2,0,0]
000.035:M00076:-1.:59.17:      :       dim=1 avmem=59
000.036:M00077:-1.:59.17:      :       dim=2 avmem=59
000.036:M00078:-1.:59.17:      :       dim=3 avmem=59
000.036:E00075:-1.:59.17:000000:     Faa Di Bruno G container for [1,2,0,0]
000.036:S00079:-1.:59.17:      :     Faa Di Bruno Z container for [1,2,0,0]
000.036:M00080:-1.:59.17:      :       dim=1 avmem=59 tmpmem=0 max=553941 stacks=4->4
000.037:M00081:-1.:59.17:      :       dim=2 avmem=59 tmpmem=0 max=744 stacks=4->4
0.03899:M00082:-1.:59.14:      :       dim=3 avmem=59 tmpmem=0 max=82 stacks=4->4
0.03899:E00079:-1.:59.14:000000:     Faa Di Bruno Z container for [1,2,0,0]
0.03899:E00074:-1.:59.14:000000:   Recovering symmetry [1,2,0,0]
0.03899:S00083:-1.:59.14:      :   Recovering symmetry [2,1,0,0]
0.03899:S00084:-1.:59.14:      :     Faa Di Bruno G container for [2,1,0,0]
0.03899:M00085:-1.:59.14:      :       dim=1 avmem=59
0.03899:M00086:-1.:59.14:      :       dim=2 avmem=59
0.03899:M00087:-1.:59.14:      :       dim=3 avmem=59
0.03899:E00084:-1.:59.14:000000:     Faa Di Bruno G container for [2,1,0,0]
0.03899:S00088:-1.:59.14:      :     Faa Di Bruno Z container for [2,1,0,0]
0.03999:M00089:-1.:59.14:      :       dim=1 avmem=59 tmpmem=0 max=553648 stacks=4->4
0.04099:M00090:-1.:59.13:      :       dim=2 avmem=59 tmpmem=0 max=744 stacks=4->4
0.04299:M00091:-1.:59.13:      :       dim=3 avmem=59 tmpmem=0 max=82 stacks=4->4
0.04299:E00088:-1.:59.13:000000:     Faa Di Bruno Z container for [2,1,0,0]
0.04299:E00083:-1.:59.13:000000:   Recovering symmetry [2,1,0,0]
0.04299:S00092:-1.:59.13:      :   Recovering symmetry [2,0,0,1]
0.04299:S00093:-1.:59.13:      :     Faa Di Bruno G container for [2,0,1,0]
0.04299:M00094:-1.:59.13:      :       dim=1 avmem=59
0.04299:M00095:-1.:59.13:      :       dim=2 avmem=59
0.04399:M00096:-1.:59.13:      :       dim=3 avmem=59
0.04399:E00093:-1.:59.13:000000:     Faa Di Bruno G container for [2,0,1,0]
0.04399:E00092:-1.:59.13:000000:   Recovering symmetry [2,0,0,1]
0.04399:S00097:-1.:59.13:      :   Recovering symmetry [1,1,0,1]
0.04399:S00098:-1.:59.13:      :     Faa Di Bruno G container for [1,1,1,0]
0.04399:M00099:-1.:59.13:      :       dim=1 avmem=59
0.04399:M00100:-1.:59.13:      :       dim=2 avmem=59
0.04399:M00101:-1.:59.13:      :       dim=3 avmem=59
0.04399:E00098:-1.:59.13:000000:     Faa Di Bruno G container for [1,1,1,0]
0.04399:E00097:-1.:59.13:000000:   Recovering symmetry [1,1,0,1]
0.04399:S00102:-1.:59.13:      :   Recovering symmetry [1,0,0,2]
0.04399:S00103:-1.:59.13:      :     Faa Di Bruno G container for [1,0,2,0]
0.04399:M00104:-1.:59.13:      :       dim=1 avmem=59
0.04399:M00105:-1.:59.13:      :       dim=2 avmem=59
0.04500:M00106:-1.:59.13:      :       dim=3 avmem=59
0.04500:E00103:-1.:59.13:000000:     Faa Di Bruno G container for [1,0,2,0]
0.04500:S00107:-1.:59.13:      :     Faa Di Bruno G container for [1,0,0,2]
0.04500:M00108:-1.:59.13:      :       dim=1 avmem=59
0.04500:M00109:-1.:59.13:      :       dim=2 avmem=59
0.04500:M00110:-1.:59.13:      :       dim=3 avmem=59
0.04500:E00107:-1.:59.13:000000:     Faa Di Bruno G container for [1,0,0,2]
0.04500:S00111:-1.:59.13:      :     Faa Di Bruno Z container for [1,0,0,2]
0.04500:M00112:-1.:59.13:      :       dim=1 avmem=59 tmpmem=0 max=553612 stacks=4->4
0.04600:M00113:-1.:59.13:      :       dim=2 avmem=59 tmpmem=0 max=744 stacks=4->4
000.047:M00114:-1.:59.13:      :       dim=3 avmem=59 tmpmem=0 max=82 stacks=4->4
000.047:E00111:-1.:59.13:000000:     Faa Di Bruno Z container for [1,0,0,2]
000.047:S00115:-1.:59.13:      :     Faa Di Bruno Z container for [1,0,2,0]
000.047:M00116:-1.:59.13:      :       dim=1 avmem=59 tmpmem=0 max=553612 stacks=4->4
000.047:M00117:-1.:59.13:      :       dim=2 avmem=59 tmpmem=0 max=744 stacks=4->4
0.04800:M00118:-1.:59.13:      :       dim=3 avmem=59 tmpmem=0 max=82 stacks=4->4
0.04800:E00115:-1.:59.13:000000:     Faa Di Bruno Z container for [1,0,2,0]
000.049:S00119:-1.:59.13:      :     Sylvester equation for dimension = 1
000.049:E00119:-1.:59.13:000000:     Sylvester equation for dimension = 1
000.049:E00102:-1.:59.13:000000:   Recovering symmetry [1,0,0,2]
000.049:S00120:-1.:59.13:      :   Recovering symmetry [0,2,0,1]
000.049:S00121:-1.:59.13:      :     Faa Di Bruno G container for [0,2,1,0]
000.049:M00122:-1.:59.13:      :       dim=1 avmem=59
000.049:M00123:-1.:59.13:      :       dim=2 avmem=59
000.049:M00124:-1.:59.13:      :       dim=3 avmem=59
000.049:E00121:-1.:59.13:000000:     Faa Di Bruno G container for [0,2,1,0]
000.049:E00120:-1.:59.13:000000:   Recovering symmetry [0,2,0,1]
000.049:S00125:-1.:59.13:      :   Recovering symmetry [0,1,0,2]
000.049:S00126:-1.:59.13:      :     Faa Di Bruno G container for [0,1,2,0]
000.049:M00127:-1.:59.13:      :       dim=1 avmem=59
000.049:M00128:-1.:59.13:      :       dim=2 avmem=59
0.04999:M00129:-1.:59.13:      :       dim=3 avmem=59
0.04999:E00126:-1.:59.13:000000:     Faa Di Bruno G container for [0,1,2,0]
0.04999:S00130:-1.:59.13:      :     Faa Di Bruno G container for [0,1,0,2]
0.04999:M00131:-1.:59.13:      :       dim=1 avmem=59
0.04999:M00132:-1.:59.13:      :       dim=2 avmem=59
0.04999:M00133:-1.:59.13:      :       dim=3 avmem=59
0.04999:E00130:-1.:59.13:000000:     Faa Di Bruno G container for [0,1,0,2]
0.04999:S00134:-1.:59.13:      :     Faa Di Bruno Z container for [0,1,0,2]
0.04999:M00135:-1.:59.13:      :       dim=1 avmem=59 tmpmem=0 max=553612 stacks=4->4
0.05100:M00136:-1.:59.13:      :       dim=2 avmem=59 tmpmem=0 max=744 stacks=4->4
0.05199:M00137:-1.:59.13:      :       dim=3 avmem=59 tmpmem=0 max=82 stacks=4->4
0.05199:E00134:-1.:59.13:000000:     Faa Di Bruno Z container for [0,1,0,2]
0.05199:S00138:-1.:59.13:      :     Faa Di Bruno Z container for [0,1,2,0]
0.05199:M00139:-1.:59.13:      :       dim=1 avmem=59 tmpmem=0 max=553612 stacks=4->4
0.05199:M00140:-1.:59.13:      :       dim=2 avmem=59 tmpmem=0 max=744 stacks=4->4
0.05395:M00141:-1.:59.13:      :       dim=3 avmem=59 tmpmem=0 max=82 stacks=4->4
0.05395:E00138:-1.:59.13:000000:     Faa Di Bruno Z container for [0,1,2,0]
0.05395:E00125:-1.:59.13:000000:   Recovering symmetry [0,1,0,2]
0.05395:S00142:-1.:59.13:      :   Recovering symmetry [0,0,0,3]
0.05395:S00143:-1.:59.13:      :     Faa Di Bruno G container for [0,0,1,2]
0.05395:M00144:-1.:59.13:      :       dim=1 avmem=59
0.05395:M00145:-1.:59.13:      :       dim=2 avmem=59
0.05395:M00146:-1.:59.13:      :       dim=3 avmem=59
0.05395:E00143:-1.:59.13:000000:     Faa Di Bruno G container for [0,0,1,2]
0.05395:S00147:-1.:59.13:      :     Faa Di Bruno G container for [0,0,3,0]
0.05395:M00148:-1.:59.13:      :       dim=1 avmem=59
0.05395:M00149:-1.:59.13:      :       dim=2 avmem=59
0.05497:M00150:-1.:59.13:      :       dim=3 avmem=59
0.05497:E00147:-1.:59.13:000000:     Faa Di Bruno G container for [0,0,3,0]
0.05497:E00142:-1.:59.13:000000:   Recovering symmetry [0,0,0,3]
0.05497:E00054:-1.:59.13:000000: Performing step for order = 3
0.05497:M00151:-1.:59.13:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
0.05497:M00152:-1.:59.13:      : Error of current approximation for full shocks is 3.681966
