This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Darwin 18.2.0 Darwin Kernel Version 18.2.0: Mon Nov 12 20:24:46 PST 2018; root:xnu-4903.231.4~2/RELEASE_X86_64 x86_64, processors online: 8

Start time: Sat Feb  2 11:29:55 2019

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

388.308:S00000:1.9:0.390:      : Non-linear solver for deterministic steady state By-passed 
388.308:E00000:1.9:0.390:000000: Non-linear solver for deterministic steady state By-passed 
388.338:S00001:1.9:0.390:      : Recovering first order derivatives 
388.338:M00002:1.9:0.390:      :   Blanchard-Kahn conditition satisfied, model stable
388.338:E00001:1.9:0.390:000000: Recovering first order derivatives 
388.339:S00003:1.9:0.390:      : Faa Di Bruno G container for [1,0,0,0]
388.339:M00004:1.9:0.390:      :   dim=1 avmem=0
388.339:E00003:1.9:0.390:000000: Faa Di Bruno G container for [1,0,0,0]
388.339:S00005:1.9:0.390:      : Faa Di Bruno G container for [0,1,0,0]
388.339:M00006:1.9:0.390:      :   dim=1 avmem=0
388.339:E00005:1.9:0.390:000000: Faa Di Bruno G container for [0,1,0,0]
388.339:S00007:1.9:0.390:      : Faa Di Bruno G container for [0,0,1,0]
388.339:M00008:1.9:0.390:      :   dim=1 avmem=0
388.339:E00007:1.9:0.390:000000: Faa Di Bruno G container for [0,0,1,0]
388.339:S00009:1.9:0.390:      : Switching from unfolded to folded
388.339:E00009:1.9:0.390:000000: Switching from unfolded to folded
388.339:S00010:1.9:0.390:      : Performing step for order = 2
388.339:S00011:1.9:0.390:      :   Recovering symmetry [2,0,0,0]
388.339:S00012:1.9:0.390:      :     Faa Di Bruno G container for [2,0,0,0]
388.339:M00013:1.9:0.390:      :       dim=1 avmem=0
388.339:M00014:1.9:0.390:      :       dim=2 avmem=0
388.339:E00012:1.9:0.390:000000:     Faa Di Bruno G container for [2,0,0,0]
388.339:S00015:1.9:0.390:      :     Faa Di Bruno Z container for [2,0,0,0]
0388.34:M00016:1.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=5114 stacks=4->4
388.341:M00017:1.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=71 stacks=4->4
388.341:E00015:1.9:0.390:000000:     Faa Di Bruno Z container for [2,0,0,0]
388.341:S00018:1.9:0.390:      :     Sylvester equation for dimension = 2
388.341:E00018:1.9:0.390:000000:     Sylvester equation for dimension = 2
388.341:E00011:1.9:0.390:000000:   Recovering symmetry [2,0,0,0]
388.341:S00019:1.9:0.390:      :   Recovering symmetry [0,2,0,0]
388.341:S00020:1.9:0.390:      :     Faa Di Bruno G container for [0,2,0,0]
388.341:M00021:1.9:0.390:      :       dim=1 avmem=0
388.341:M00022:1.9:0.390:      :       dim=2 avmem=0
388.341:E00020:1.9:0.390:000000:     Faa Di Bruno G container for [0,2,0,0]
388.341:S00023:1.9:0.390:      :     Faa Di Bruno Z container for [0,2,0,0]
388.342:M00024:1.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=5114 stacks=4->4
388.342:M00025:1.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=71 stacks=4->4
388.342:E00023:1.9:0.390:000000:     Faa Di Bruno Z container for [0,2,0,0]
388.342:E00019:1.9:0.390:000000:   Recovering symmetry [0,2,0,0]
388.342:S00026:1.9:0.390:      :   Recovering symmetry [1,1,0,0]
388.342:S00027:1.9:0.390:      :     Faa Di Bruno G container for [1,1,0,0]
388.342:M00028:1.9:0.390:      :       dim=1 avmem=0
388.342:M00029:1.9:0.390:      :       dim=2 avmem=0
388.342:E00027:1.9:0.390:000000:     Faa Di Bruno G container for [1,1,0,0]
388.342:S00030:1.9:0.390:      :     Faa Di Bruno Z container for [1,1,0,0]
388.343:M00031:1.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=5114 stacks=4->4
388.343:M00032:1.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=71 stacks=4->4
388.343:E00030:1.9:0.390:000000:     Faa Di Bruno Z container for [1,1,0,0]
388.343:E00026:1.9:0.390:000000:   Recovering symmetry [1,1,0,0]
388.343:S00033:1.9:0.390:      :   Recovering symmetry [1,0,0,1]
388.343:S00034:1.9:0.390:      :     Faa Di Bruno G container for [1,0,1,0]
388.344:M00035:1.9:0.390:      :       dim=1 avmem=0
388.344:M00036:1.9:0.390:      :       dim=2 avmem=0
388.344:E00034:1.9:0.390:000000:     Faa Di Bruno G container for [1,0,1,0]
388.344:E00033:1.9:0.390:000000:   Recovering symmetry [1,0,0,1]
388.344:S00037:1.9:0.390:      :   Recovering symmetry [0,1,0,1]
388.344:S00038:1.9:0.390:      :     Faa Di Bruno G container for [0,1,1,0]
388.344:M00039:1.9:0.390:      :       dim=1 avmem=0
388.344:M00040:1.9:0.390:      :       dim=2 avmem=0
388.344:E00038:1.9:0.390:000000:     Faa Di Bruno G container for [0,1,1,0]
388.344:E00037:1.9:0.390:000000:   Recovering symmetry [0,1,0,1]
388.344:S00041:1.9:0.390:      :   Recovering symmetry [0,0,0,2]
388.344:S00042:1.9:0.390:      :     Faa Di Bruno G container for [0,0,2,0]
388.344:M00043:1.9:0.390:      :       dim=1 avmem=0
388.344:M00044:1.9:0.390:      :       dim=2 avmem=0
388.344:E00042:1.9:0.390:000000:     Faa Di Bruno G container for [0,0,2,0]
388.344:S00045:1.9:0.390:      :     Faa Di Bruno G container for [0,0,0,2]
388.344:M00046:1.9:0.390:      :       dim=1 avmem=0
388.344:M00047:1.9:0.390:      :       dim=2 avmem=0
388.345:E00045:1.9:0.390:000000:     Faa Di Bruno G container for [0,0,0,2]
388.345:S00048:1.9:0.390:      :     Faa Di Bruno Z container for [0,0,0,2]
388.345:M00049:1.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=5114 stacks=4->4
388.345:M00050:1.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=71 stacks=4->4
388.345:E00048:1.9:0.390:000000:     Faa Di Bruno Z container for [0,0,0,2]
388.345:S00051:1.9:0.390:      :     Faa Di Bruno Z container for [0,0,2,0]
388.345:M00052:1.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=5114 stacks=4->4
388.346:M00053:1.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=71 stacks=4->4
388.346:E00051:1.9:0.390:000000:     Faa Di Bruno Z container for [0,0,2,0]
388.346:E00041:1.9:0.390:000000:   Recovering symmetry [0,0,0,2]
388.346:E00010:1.9:0.390:000000: Performing step for order = 2
388.346:S00054:1.9:0.390:      : Performing step for order = 3
388.346:S00055:1.9:0.390:      :   Recovering symmetry [3,0,0,0]
388.346:S00056:1.9:0.390:      :     Faa Di Bruno G container for [3,0,0,0]
388.346:M00057:1.9:0.390:      :       dim=1 avmem=0
388.347:M00058:1.9:0.390:      :       dim=2 avmem=0
388.347:M00059:1.9:0.390:      :       dim=3 avmem=0
388.347:E00056:1.9:0.390:000000:     Faa Di Bruno G container for [3,0,0,0]
388.347:S00060:1.9:0.390:      :     Faa Di Bruno Z container for [3,0,0,0]
388.347:M00061:1.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=5114 stacks=4->4
388.348:M00062:1.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=71 stacks=4->4
388.351:M00063:1.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=17 stacks=4->4
388.351:E00060:1.9:0.390:000000:     Faa Di Bruno Z container for [3,0,0,0]
388.351:S00064:1.9:0.390:      :     Sylvester equation for dimension = 3
388.352:E00064:1.9:0.390:000000:     Sylvester equation for dimension = 3
388.352:E00055:1.9:0.390:000000:   Recovering symmetry [3,0,0,0]
388.352:S00065:1.9:0.390:      :   Recovering symmetry [0,3,0,0]
388.352:S00066:1.9:0.390:      :     Faa Di Bruno G container for [0,3,0,0]
388.352:M00067:1.9:0.390:      :       dim=1 avmem=0
388.352:M00068:1.9:0.390:      :       dim=2 avmem=0
388.352:M00069:1.9:0.390:      :       dim=3 avmem=0
388.352:E00066:1.9:0.390:000000:     Faa Di Bruno G container for [0,3,0,0]
388.352:S00070:1.9:0.390:      :     Faa Di Bruno Z container for [0,3,0,0]
388.353:M00071:1.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=5114 stacks=4->4
388.353:M00072:1.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=71 stacks=4->4
388.354:M00073:1.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=17 stacks=4->4
388.355:E00070:1.9:0.390:000000:     Faa Di Bruno Z container for [0,3,0,0]
388.355:E00065:1.9:0.390:000000:   Recovering symmetry [0,3,0,0]
388.355:S00074:1.9:0.390:      :   Recovering symmetry [1,2,0,0]
388.355:S00075:1.9:0.390:      :     Faa Di Bruno G container for [1,2,0,0]
388.355:M00076:1.9:0.390:      :       dim=1 avmem=0
388.355:M00077:1.9:0.390:      :       dim=2 avmem=0
388.355:M00078:1.9:0.390:      :       dim=3 avmem=0
388.355:E00075:1.9:0.390:000000:     Faa Di Bruno G container for [1,2,0,0]
388.355:S00079:1.9:0.390:      :     Faa Di Bruno Z container for [1,2,0,0]
388.355:M00080:1.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=5114 stacks=4->4
388.356:M00081:1.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=71 stacks=4->4
388.358:M00082:1.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=17 stacks=4->4
388.358:E00079:1.9:0.390:000000:     Faa Di Bruno Z container for [1,2,0,0]
388.358:E00074:1.9:0.390:000000:   Recovering symmetry [1,2,0,0]
388.358:S00083:1.9:0.390:      :   Recovering symmetry [2,1,0,0]
388.358:S00084:1.9:0.390:      :     Faa Di Bruno G container for [2,1,0,0]
388.358:M00085:1.9:0.390:      :       dim=1 avmem=0
388.359:M00086:1.9:0.390:      :       dim=2 avmem=0
388.359:M00087:1.9:0.390:      :       dim=3 avmem=0
388.359:E00084:1.9:0.390:000000:     Faa Di Bruno G container for [2,1,0,0]
388.359:S00088:1.9:0.390:      :     Faa Di Bruno Z container for [2,1,0,0]
388.359:M00089:1.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=5114 stacks=4->4
0388.36:M00090:1.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=71 stacks=4->4
388.362:M00091:1.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=17 stacks=4->4
388.362:E00088:1.9:0.390:000000:     Faa Di Bruno Z container for [2,1,0,0]
388.362:E00083:1.9:0.390:000000:   Recovering symmetry [2,1,0,0]
388.362:S00092:1.9:0.390:      :   Recovering symmetry [2,0,0,1]
388.363:S00093:1.9:0.390:      :     Faa Di Bruno G container for [2,0,1,0]
388.363:M00094:1.9:0.390:      :       dim=1 avmem=0
388.363:M00095:1.9:0.390:      :       dim=2 avmem=0
388.363:M00096:1.9:0.390:      :       dim=3 avmem=0
388.363:E00093:1.9:0.390:000000:     Faa Di Bruno G container for [2,0,1,0]
388.363:E00092:1.9:0.390:000000:   Recovering symmetry [2,0,0,1]
388.363:S00097:1.9:0.390:      :   Recovering symmetry [1,1,0,1]
388.363:S00098:1.9:0.390:      :     Faa Di Bruno G container for [1,1,1,0]
388.363:M00099:1.9:0.390:      :       dim=1 avmem=0
388.363:M00100:1.9:0.390:      :       dim=2 avmem=0
388.364:M00101:1.9:0.390:      :       dim=3 avmem=0
388.364:E00098:1.9:0.390:000000:     Faa Di Bruno G container for [1,1,1,0]
388.364:E00097:1.9:0.390:000000:   Recovering symmetry [1,1,0,1]
388.364:S00102:1.9:0.390:      :   Recovering symmetry [1,0,0,2]
388.364:S00103:1.9:0.390:      :     Faa Di Bruno G container for [1,0,2,0]
388.364:M00104:1.9:0.390:      :       dim=1 avmem=0
388.364:M00105:1.9:0.390:      :       dim=2 avmem=0
388.364:M00106:1.9:0.390:      :       dim=3 avmem=0
388.364:E00103:1.9:0.390:000000:     Faa Di Bruno G container for [1,0,2,0]
388.364:S00107:1.9:0.390:      :     Faa Di Bruno G container for [1,0,0,2]
388.364:M00108:1.9:0.390:      :       dim=1 avmem=0
388.365:M00109:1.9:0.390:      :       dim=2 avmem=0
388.365:M00110:1.9:0.390:      :       dim=3 avmem=0
388.365:E00107:1.9:0.390:000000:     Faa Di Bruno G container for [1,0,0,2]
388.365:S00111:1.9:0.390:      :     Faa Di Bruno Z container for [1,0,0,2]
388.365:M00112:1.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=5114 stacks=4->4
388.366:M00113:1.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=71 stacks=4->4
388.367:M00114:1.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=17 stacks=4->4
388.367:E00111:1.9:0.390:000000:     Faa Di Bruno Z container for [1,0,0,2]
388.367:S00115:1.9:0.390:      :     Faa Di Bruno Z container for [1,0,2,0]
388.367:M00116:1.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=5114 stacks=4->4
388.368:M00117:1.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=71 stacks=4->4
388.369:M00118:1.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=17 stacks=4->4
388.369:E00115:1.9:0.390:000000:     Faa Di Bruno Z container for [1,0,2,0]
388.369:S00119:1.9:0.390:      :     Sylvester equation for dimension = 1
388.369:E00119:1.9:0.390:000000:     Sylvester equation for dimension = 1
0388.37:E00102:1.9:0.390:000000:   Recovering symmetry [1,0,0,2]
0388.37:S00120:1.9:0.390:      :   Recovering symmetry [0,2,0,1]
0388.37:S00121:1.9:0.390:      :     Faa Di Bruno G container for [0,2,1,0]
0388.37:M00122:1.9:0.390:      :       dim=1 avmem=0
0388.37:M00123:1.9:0.390:      :       dim=2 avmem=0
0388.37:M00124:1.9:0.390:      :       dim=3 avmem=0
0388.37:E00121:1.9:0.390:000000:     Faa Di Bruno G container for [0,2,1,0]
0388.37:E00120:1.9:0.390:000000:   Recovering symmetry [0,2,0,1]
0388.37:S00125:1.9:0.390:      :   Recovering symmetry [0,1,0,2]
0388.37:S00126:1.9:0.390:      :     Faa Di Bruno G container for [0,1,2,0]
0388.37:M00127:1.9:0.390:      :       dim=1 avmem=0
388.371:M00128:1.9:0.390:      :       dim=2 avmem=0
388.371:M00129:1.9:0.390:      :       dim=3 avmem=0
388.371:E00126:1.9:0.390:000000:     Faa Di Bruno G container for [0,1,2,0]
388.371:S00130:1.9:0.390:      :     Faa Di Bruno G container for [0,1,0,2]
388.371:M00131:1.9:0.390:      :       dim=1 avmem=0
388.371:M00132:1.9:0.390:      :       dim=2 avmem=0
388.371:M00133:1.9:0.390:      :       dim=3 avmem=0
388.372:E00130:1.9:0.390:000000:     Faa Di Bruno G container for [0,1,0,2]
388.372:S00134:1.9:0.390:      :     Faa Di Bruno Z container for [0,1,0,2]
388.372:M00135:1.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=5114 stacks=4->4
388.372:M00136:1.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=71 stacks=4->4
388.373:M00137:1.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=17 stacks=4->4
388.373:E00134:1.9:0.390:000000:     Faa Di Bruno Z container for [0,1,0,2]
388.374:S00138:1.9:0.390:      :     Faa Di Bruno Z container for [0,1,2,0]
388.374:M00139:1.9:0.390:      :       dim=1 avmem=0 tmpmem=0 max=5114 stacks=4->4
388.374:M00140:1.9:0.390:      :       dim=2 avmem=0 tmpmem=0 max=71 stacks=4->4
388.376:M00141:1.9:0.390:      :       dim=3 avmem=0 tmpmem=0 max=17 stacks=4->4
388.376:E00138:1.9:0.390:000000:     Faa Di Bruno Z container for [0,1,2,0]
388.376:E00125:1.9:0.390:000000:   Recovering symmetry [0,1,0,2]
388.376:S00142:1.9:0.390:      :   Recovering symmetry [0,0,0,3]
388.376:S00143:1.9:0.390:      :     Faa Di Bruno G container for [0,0,1,2]
388.376:M00144:1.9:0.390:      :       dim=1 avmem=0
388.376:M00145:1.9:0.390:      :       dim=2 avmem=0
388.376:M00146:1.9:0.390:      :       dim=3 avmem=0
388.376:E00143:1.9:0.390:000000:     Faa Di Bruno G container for [0,0,1,2]
388.376:S00147:1.9:0.390:      :     Faa Di Bruno G container for [0,0,3,0]
388.376:M00148:1.9:0.390:      :       dim=1 avmem=0
388.377:M00149:1.9:0.390:      :       dim=2 avmem=0
388.377:M00150:1.9:0.390:      :       dim=3 avmem=0
388.377:E00147:1.9:0.390:000000:     Faa Di Bruno G container for [0,0,3,0]
388.377:E00142:1.9:0.390:000000:   Recovering symmetry [0,0,0,3]
388.377:E00054:1.9:0.390:000000: Performing step for order = 3
388.378:M00151:1.9:0.390:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
388.378:M00152:1.9:0.390:      : Error of current approximation for full shocks is 5.016359
